{
  "name": "discordjs",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Jake Runzer",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "deta": "^1.1.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "joi": "^17.6.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
