{
  "name": "discordjs",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Jake Runzer",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "@discordjs/builders": "^0.8.1",
    "@discordjs/rest": "^0.1.0-canary.0",
    "deta": "^1.1.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
